<s> 0
</s> 1
<blank> 2
<unk> 3
the 4
of 5
to 6
is 7
that 8
i 9
a 10
it 11
in 12
mr 13
we 14
this 15
and 16
hon 17
not 18
are 19
have 20
for 21
speaker 22
on 23
be 24
will 25
minister 26
lib 27
they 28
government 29
was 30
there 31
has 32
what 33
do 34
with 35
would 36
he 37
my 38
member 39
ref 40
all 41
question 42
as 43
about 44
bill 45
motion 46
no 47
s 48
at 49
our 50
canada 51
very 52
house 53
an 54
by 55
been 56
honourable 57
from 58
these 59
one 60
people 61
senators 62
time 63
am 64
bq 65
right 66
should 67
us 68
their 69
ms 70
can 71
some 72
you 73
does 74
those 75
want 76
his 77
acting 78
leader 79
were 80
more 81
know 82
members 83
canadian 84
ndp 85
now 86
jean 87
them 88
prime 89
like 90
think 91
point 92
say 93
but 94
why 95
committee 96
debate 97
who 98
senator 99
