<s> 0
</s> 1
<blank> 2
<unk> 3
de 4
le 5
la 6
a 7
l 8
est 9
les 10
des 11
il 12
du 13
que 14
nous 15
je 16
d 17
m 18
ce 19
pas 20
et 21
en 22
un 23
c 24
une 25
ne 26
au 27
president 28
n 29
ministre 30
lib 31
pour 32
qu 33
j 34
qui 35
s 36
gouvernement 37
dans 38
hon 39
cette 40
sur 41
sont 42
cela 43
on 44
loi 45
monsieur 46
question 47
ils 48
y 49
ont 50
tres 51
plus 52
ref 53
fait 54
motion 55
se 56
projet 57
ces 58
depute 59
mme 60
canada 61
par 62
ai 63
aux 64
son 65
honorable 66
etre 67
faire 68
avons 69
ete 70
tout 71
elle 72
bien 73
chambre 74
senateurs 75
vous 76
tous 77
avec 78
notre 79
bq 80
peut 81
honorables 82
premier 83
leur 84
dit 85
etait 86
mais 87
canadiens 88
meme 89
ma 90
jean 91
mon 92
npd 93
ou 94
deputes 95
dire 96
suis 97
t 98
comite 99
